# radix

./: App.js  Caller.js  CustomRow.js  CustomTabBar.js  FacebookTabBar.js  Feedback.js  Getcontact.js  Login.js  README.md  SomeTaskName.js  app.json  app_bak.js  home_bak.js  index.js  package-lock.json  package.json
MyApplication/app/src/main/java/com/example/myapplication/: DeviceAdminDemo.java  MainActivity.java
android/: .project
android/app/: BUCK
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qdialer/: MainActivity.java
android/app/src/main/res/values/: colors.xml
ios/QDialer/: AppDelegate.m
ios/QDialer.xcodeproj/xcshareddata/xcschemes/: QDialer.xcscheme
reducers/: counterReducer.js
test/: Call_Logs.js  Details.js  Dialer.js  Home.js  Profile.js  Rec.js  app_bak_new.js  home_bak_24-10.js  home_bak_25-11.js  login_bak_14-11.js  package-lock.json  package.json  store.js
test/MyApplication/app/src/main/: AndroidManifest.xml
test/MyApplication/gradle/wrapper/: gradle-wrapper.properties
test/actions/: index.js
test/android/: gradle.properties  settings.gradle
test/android/app/: build.gradle
test/android/app/src/main/: AndroidManifest_bak.xml
test/android/app/src/main/java/com/qdialer/: HeartbeartService.java  MainApplication.java
test/android/app/src/main/java/com/qdialer/receiver/: RecReceiver.java
test/android/app/src/main/java/com/qdialer/service/: RecService.java
test/android/app/src/main/res/values/: strings.xml
test/ios/QDialer/: Info.plist
test/ios/QDialer.xcodeproj/: project.pbxproj
test/ios/QDialer.xcodeproj/xcshareddata/xcschemes/: QDialer-tvOS.xcscheme
test/ios/QDialer/Base.lproj/: LaunchScreen.xib
test/ios/QDialerTests/: QDialerTests.m
